# dvs_ce

./: .gitignore  LICENSE.txt  README.md  build.xml  ivy.xml  setup.xml
app/dvs_servlet/: build.properties  build.xml  ivy.xml
app/dvs_servlet/src/java/com/ca/dvs/app/dvs_servlet/: RestServlet.java  package-info.java
app/dvs_servlet/src/java/com/ca/dvs/app/dvs_servlet/misc/: FileUtil.java  VSE.java  VSEController.java  VirtualService.java  VirtualServiceBuilder.java  package-info.java
app/dvs_servlet/src/java/com/ca/dvs/app/dvs_servlet/resources/: RAML.java  ROOT.java  package-info.java
app/dvs_servlet/test/java/com/ca/dvs/app/dvs_servlet/resources/test/: RAMLResourceTest.java  package-info.java
app/dvs_servlet/test/resources/OData_test/: ODATA_test.raml
app/dvs_servlet/test/resources/jug/: jug_odata.edm  jug_rest.raml
build-essentials/: .project  build.properties  build.xml  buildCommon.xml  buildTemplate.xml  imported-from-all.xml  ivy-common.xml  ivy.xml  ivysettings.properties  ivysettings.xml  top-level-tasks.xml
example/: Bookshop.mar
example/Bookshop/: lisa.project
example/Bookshop/Configs/: project.config
example/Bookshop/MARInfos/: Bookshop.mari
example/Bookshop/Tests/: CreateSeedata.rsp  CreateSeedata.tst
example/Bookshop/VServices/: Bookshop.vsm
example/Bookshop/VServices/Images/: Bookshop.vsi
example/Bookshop/data/: EDMToDB.xml
example/Bookshop/data/sql/: current.sql  schema.sql  seeddata.sql
example/Bookshop/data/test/: BookShopInit.xlsx
lisa-plugins/: build.properties  build.xml  ivy.xml  pom.xml
lisa-plugins/odata-assistant/: build.properties  plugin.xml  pom.xml
lisa-plugins/odata-assistant-feature/: build.properties  feature.xml  pom.xml
lisa-plugins/odata-assistant/src/com/ca/casd/lisa/plugins/odataassistant/: Activator.java
lisa-plugins/odata-assistant/src/com/ca/casd/lisa/plugins/odataassistant/handlers/: OdataAssistantHandler.java
lisa-plugins/odata-assistant/src/com/ca/casd/lisa/plugins/odataassistant/preferences/: OdataAssistantPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
lisa-plugins/odata-assistant/src/com/ca/casd/lisa/plugins/odataassistant/utils/: EnumDefaultTransactions.java  ResourceObject.java
lisa-plugins/odata-assistant/src/com/ca/casd/lisa/plugins/odataassistant/views/: AddUpdateTransactionDialog.java  OdataAssistant.java
lisa-plugins/odata-assistant/test/com/ca/casd/lisa/plugins/odataassistant/: AddUpdateTransactionDialogTest.java  EnumDefaultTransactionsTest.java
lisa-plugins/odata-assistant/test/data/: vPubEDMDB.xml
lisa-plugins/updatesite/: pom.xml  site.xml
odata-extension/: build.properties  build.xml  ivy.xml
utilities/: build.xml
utilities/commonUtils/: build.properties  build.xml  ivy.xml
utilities/commonUtils/src/java/com/ca/casd/utilities/commonUtils/: CommonDefs.java  package-info.java
utilities/commonUtils/src/java/com/ca/casd/utilities/commonUtils/log/: Log.java  LogException.java
utilities/commonUtils/src/java/com/ca/casd/utilities/commonUtils/metadata/: Association.java  ComplexType.java  Constants.java  Edm.java  EntitySet.java  EntityType.java  EnumMember.java  EnumType.java  Metadata.java  MetadataParser.java  NavigationProperty.java  Property.java  StructuredType.java
utilities/commonUtils/src/java/com/ca/casd/utilities/commonUtils/util/: DefaultTransactionUtil.java  EnumResourceObjectType.java  Util.java
utilities/commonUtils/test/java/com/ca/casd/utilities/commonUtils/metadata/: DefaultTransactionUtilTest.java  EntityTypeTest.java  MetadataParserTest.java  MetadataTest.java  PropertyTest.java
utilities/commonUtils/test/resources/data/: NIM_AEDM_Sample.xml  m2m.xml  vPubDB.sql  vPubEDMDB.xml
utilities/lisamar/: build.properties  build.xml  ivy.xml  lisamar.properties
utilities/lisamar/src/java/com/ca/dvs/utilities/lisamar/: DirectoryFileUtil.java  JDBCUtil.java  LisaMarObject.java  LisaMarUtil.java  LisaProjectUtil.java  VSITransactionObject.java  VSImageUtil.java  VSMObject.java  VSModelUtil.java  XMLDomUtil.java
utilities/lisamar/src/resources/: LisaProject.xml  ODME_VSItemplate.xml  ODME_VSMtemplate.xml  REST_VSMtemplate.xml
utilities/lisamar/test/java/com/ca/dvs/utilities/lisamar/: JDBCUtilTest.java  LisaMarUtilTest.java
utilities/lisamar/test/resources/data/: EDMToDB.xml  jug_rest_raml.vsi  ramledm.xml  sampledata.json
utilities/raml/: build.properties  build.xml  ivy.xml
utilities/raml/resources/utilities/ramlutil/: ramlutil.cmd
utilities/raml/src/java/com/ca/dvs/utilities/raml/: EDM.java  JsonUtil.java  RamlUtil.java  Schema.java  Util.java  VSI.java  WADL.java  package-info.java
utilities/raml/test/java/com/ca/dvs/utilities/raml/: RamlUtilTest.java  VSITest.java
utilities/raml/test/resources/jug/: jug_odata.raml  jug_odata.vsi  jug_odata_sampleData.json  jug_rest.vsi
utilities/raml/test/resources/novo/: RegistrationManagerAPI.edm  RegistrationManagerAPI.raml
