<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<?xml-stylesheet type="text/xsl" href="../../ivy-doc.xsl"?>
<ivy-module version="1.0">

	<!-- Information about your component. Keep casd. prefix. -->
  <info organisation="com.ca.dvs" module="dvs.utilities.raml">
  	<extends organisation="com.ca.dvs" module="dvs.build-essentials" revision="latest.integration"
  		location="../../build-essentials/ivy-common.xml" />
  </info>

  <configurations>
    <!-- You can add more configurations than specified in build-essentials/ivy-common.xml if necessary, e.g. if some
		component depends on your one and should take just a subset of artifacts or dependencies. -->
  </configurations>

  <publications>
    <!-- example.project does not publish any artifacts, but this is how it would look like -->

    <artifact name="dvs.utilities.raml" type="pom" ext="pom" conf="default" />
    
    <!-- Basic product of the build, jar or war file. -->
    <artifact name="dvs.utilities.raml" type="jar" ext="jar" conf="default" />
    		
	<!-- Use this if you set install.publish=true in build.properties. The build will create a zip
	file with a content that the installer should unpack in to $USER_INSTALL_DIR$ . -->
	<artifact name="dvs.utilities.raml-install" type="resource" ext="zip" conf="install" />
  </publications>

  <dependencies>
    <!-- Specify the dependencies of your project. Please use the configurations defined above correctly,
		so in case some of the dependencies is needed just for runtime, use "runtime" before the arrow,
		for test-only dependencies there should be "test" before the arrow. -->
    <dependency org="log4j" name="log4j" rev="${ivy.rev.apache.log4j}" conf="default" />

    <dependency org="org.raml"                          name="raml-parser"               rev="0.8.+"        conf="default" />
    <dependency org="com.google.code.gson"              name="gson"                      rev="2.3"          conf="default" />

    <dependency org="com.github.fge"                    name="btf"                       rev="1.2"          conf="default" />
    <dependency org="com.github.fge"                    name="uri-template"              rev="0.9"          conf="default" />
    <dependency org="com.github.fge"                    name="msg-simple"                rev="1.1"          conf="default" />
    <dependency org="com.github.fge"                    name="jackson-coreutils"         rev="1.8"          conf="default" />
    <dependency org="com.github.fge"                    name="json-schema-core"          rev="1.2.5"        conf="default" />
    <dependency org="com.github.fge"                    name="json-schema-validator"     rev="2.2.6"        conf="default" />
    <dependency org="com.google.guava"                  name="guava"                     rev="18.0"         conf="default" />

    <dependency org="com.fasterxml.jackson.core"        name="jackson-annotations"       rev="2.3.2"        conf="default" />
    <dependency org="com.fasterxml.jackson.core"        name="jackson-core"              rev="2.3.2"        conf="default" />
    <dependency org="com.fasterxml.jackson.core"        name="jackson-databind"          rev="2.3.2"        conf="default" />
    <dependency org="commons-beanutils"                 name="commons-beanutils"         rev="1.9.2"        conf="default" />
    <dependency org="joda-time"                         name="joda-time"                 rev="2.7"          conf="default" />
    <dependency org="javax.mail"                        name="mailapi"                   rev="1.4.3"        conf="default" />
    <dependency org="com.googlecode.libphonenumber"     name="libphonenumber"            rev="7.0.2"        conf="default" />
    <dependency org="commons-logging"                   name="commons-logging"           rev="1.2"          conf="default" />

    <!-- This dependency is necessary to run unit test. In case you have some unit tests,	keep it here. -->
  	<dependency org="junit"                             name="junit"                     rev="${ivy.rev.junit.junit}" conf="test->default"/>
 
   </dependencies>
  
</ivy-module>
