Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdataAssistant
Bundle-SymbolicName: com.ca.casd.lisa.plugins.odataassistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/h2.jar,
 lib/gson.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/raml-parser.jar,
 lib/slf4j-log4j12.jar,
 lib/slf4j-api.jar,
 lib/snakeyaml.jar, 
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/commons-validator.jar,
 lib/commons-digester.jar,
 lib/xml-apis.jar,
 lib/juniversalchardet.jar, 
 lib/json-schema-validator.jar,
 lib/jsr305.jar,
 lib/json-schema-core.jar,
 lib/jackson-coreutils.jar,
 lib/uri-template.jar,
 lib/msg-simple.jar,
 lib/btf.jar,
 lib/rhino.jar,
 lib/mailapi.jar,
 lib/activation.jar,
 lib/jopt-simple.jar,
 lib/jackson-module-jsonSchema.jar,
 lib/jackson-annotations.jar,
 lib/guava.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/joda-time.jar,
 lib/libphonenumber.jar,
 lib/commons-logging.jar,
 lib/dvs.utilities.commonUtils.jar,
 lib/dvs.utilities.raml.jar,
 lib/dvs.utilities.lisamar.jar,
 .,
 lib/
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ca.casd.lisa.plugins.odataassistant.Activator
