<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE IvyModule>
<?xml-stylesheet type="text/xsl" href="../../ivy-doc.xsl"?>
<ivy-module version="1.0">

	<!-- Information about your component. Keep casd. prefix. -->
  <info organisation="com.ca.dvs" module="dvs.lisa-plugins">
  	<extends organisation="com.ca.dvs" module="dvs.build-essentials" revision="latest.integration"
  		location="../build-essentials/ivy-common.xml" />
  </info>

  <configurations>
  </configurations>

  <publications>
	<artifact name="site_assembly" type="resource" ext="zip" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="com.ca.dvs"                 name="dvs.utilities.commonUtils"     rev="${internal.dependency.rev}"        conf="default" />
    <dependency org="com.ca.dvs"                 name="dvs.utilities.lisamar"         rev="${internal.dependency.rev}"        conf="default" />
    <dependency org="com.ca.dvs"                 name="dvs.utilities.raml"            rev="${internal.dependency.rev}"        conf="default" />
    <dependency org="javax.activation"           name="activation"                    rev="1.1"                               conf="default" />
    <dependency org="commons-collections"        name="commons-collections"           rev="3.2.1"                             conf="default" />
    <dependency org="commons-digester"           name="commons-digester"              rev="1.6"                               conf="default" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations"           rev="2.4.0"                             conf="default" />
    <dependency org="net.sf.jopt-simple"         name="jopt-simple"                   rev="4.6"                               conf="default" />
    <dependency org="com.google.code.findbugs"   name="jsr305"                        rev="3.0.0"                             conf="default" />
    <dependency org="org.mozilla"                name="rhino"                         rev="1.7R4"                             conf="default" />
    <dependency org="xml-apis"                   name="xml-apis"                      rev="1.0.b2"                            conf="default" />
  </dependencies>
  
</ivy-module>
